#/* vim: set filetype=zsh : */

alias v="nvim"
alias vv="nvim ."

alias gpra='git pull --rebase origin "$(git_current_branch)"'

alias zshconfig="v ${HOME}/.zshrc"
alias vimconfig="v ${HOME}/.config/nvim/init.vim"
alias tmuxconfig="v ${HOME}/.tmux.conf"

alias zshreload="export PATH=\"/usr/bin:/bin:/usr/local/bin\" && source ${HOME}/.zshrc"

alias glg="git log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
alias glg2="log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all"

alias tmux="tmux -2 -f ${HOME}/.config/tmux/.tmux.conf"

alias conda="${HOME}/miniconda3/bin/conda"

alias ll="ls -lh --group-directories-first"
