# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-fg colour82
set -g status-style bg=colour233

# Left side of status bar
set -g status-left-length 40
set -g status-left "#[fg=#{?client_prefix,colour25,colour231},bg=#{?client_prefix,colour231,colour25},#{?client_prefix,bold,nobold}] #S #[fg=#{?client_prefix,colour231,colour25},bg=colour246,nobold]‹#[fg=colour233,bg=colour246] #(whoami) #[fg=colour246,bg=colour233]‹"

# Right side of status bar
set -g status-right-style bg=colour233,fg=colour243
set -g status-right-length 150
set -g status-right "#[fg=colour235,bg=colour233]›#[fg=colour240,bg=colour235] %H:%M:%S #[fg=colour240,bg=colour235]›#[fg=colour233,bg=colour240] %d-%b-%y #[fg=colour245,bg=colour240]›#[fg=colour232,bg=colour245] #(hostname -f) "

# Window status
set -g window-status-format "  [#I] #W #F "
set -g window-status-current-format "#[fg=colour233,bg=black]‹#[fg=colour75,bold] [#I] #W #F #[fg=colour233,bg=black,nobold]›"
set -g window-status-style "fg=colour252,bg=colour233"
set -g window-status-last-style "fg=colour252,bg=colour233"
set -g window-status-separator ""

# Window status alignment
set -g status-justify left

# Pane border
set -g pane-border-style bg=default,fg=colour248

# Active pane border
set -g pane-active-border-style bg=default,fg=colour25

# Pane number indicator
set -g display-panes-colour colour246
set -g display-panes-active-colour colour197

# Clock mode
set -g clock-mode-colour colour39
set -g clock-mode-style 24

# Message
set -g message-style bg=colour246,bg=colour233

# Command message
set -g message-command-style bg=black,fg=colour197

# Mode
set -g mode-style bg=black,fg=colour197
