# Default shell is zsh
set-option -g default-shell /bin/zsh

# Neovim checkhealth recommendations
set-option -g focus-events on
set-option -as terminal-features ',xterm*:RGB'

# Change terminal
set -g default-terminal "screen-256color"

# Allow Ctrl-arrow
set -g xterm-keys on

set -g base-index 1    # Start window index of 1
set -sg escape-time 1  # Fixes some delay issues in vim

# Set prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Set tmux to Vi mode
set-window-option -g mode-keys vi

# Visual and yank
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -i -selection clipboard'

# Key bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind a send-key C-a   # `Ctrl-a a` sends `Ctrl-a`
bind N command-prompt 'rename-session %%'
bind -r < swap-window -d -t :-
bind -r > swap-window -d -t :+
bind V split-window -c "#{pane_current_path}" -h
bind H split-window -c "#{pane_current_path}" -v
bind J switch-client -p
bind K switch-client -n
bind L send-keys -R C-l \; clear-history

# Clean screen and repeat last command
bind r send-keys -R C-l \; send-keys C-p Enter \; clear-history

set -g detach-on-destroy off

set -g renumber-windows on

# Enlarge history
set -g history-limit 50000

# Display messages for longer time
set -g display-time 3000

# Reset old environment variables
set -g update-environment "SSH_AUTH_SOCK \
            SSH_CONNECTION \
            DISPLAY"

# Visual theme
source $HOME/.config/tmux/tokyonight_storm.tmux

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
run '~/.tmux/plugins/tpm/tpm'
